# SpringBoot

./: README.md
ALPHA/: .project  pom.xml
ALPHA/src/main/java/SpringBoot/ALPHA/: App.java
ALPHA/src/test/java/SpringBoot/ALPHA/: AppTest.java
EmployeeDashBoardNYX/: pom.xml
EmployeeDashBoardNYX/src/main/java/Optimum/: EmployeeDashBoardNyxApplication.java
EmployeeDashBoardNYX/src/main/java/controller/: HomePageController.java
EmployeeDashBoardNYX/src/main/java/dao/: AccountDAO.java  GuestAccountDAOImpl.java
EmployeeDashBoardNYX/src/main/java/pojo/: AdminAccounts.java  EmployeeAccount.java  EmployeeAccounts.java  GuestAccount.java  GuestAccounts.java  GuestLoginAccount.java  LoginAccount.java  QuestionBank.java  QuestionPool.java  TestDetails.java  TestResults.java
EmployeeDashBoardNYX/src/main/java/service/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  PasswordEncoderGenerator.java  SecurityConfig.java
EmployeeDashBoardNYX/src/main/resources/: spring-security.xml
EmployeeDashBoardNYX/src/test/java/Optimum/: EmployeeDashBoardNyxApplicationTests.java
NYX/: pom.xml
NYX/src/main/java/collection/: CollectionEX.java  Collections.java
NYX/src/main/java/customEventHandler/: CustomEvent.java  CustomEventHandler.java  CustomEventHandlerApp.java  CustomEventPublisher.java
NYX/src/main/java/eventHandling/: CStartEventHandler.java  CStopEventHandler.java  EventHandlingApp.java  HelloWorld.java
NYX/src/main/java/helloWorld/: BeanPostProcessingEX.java  HelloWorld.java  HelloWorldApp.java  NiHaoWorld.java
NYX/src/main/java/helloWorldAnnotation/: HelloWorld.java  HelloWorldAnnotation.java  HelloWorldAnnotationApp.java
NYX/src/main/java/injectingBeanDependencies/: SpellChecker.java  TextEditor.java  TextEditorAnnotation.java  injectingBeanDependenciesApp.java
NYX/src/main/java/innerBeans/: InnerBeansEX.java  SpellChecker.java  TextEditor.java
NYX/src/main/resources/: Beans.xml
NYX/src/test/java/Demo/: NyxApplicationTests.java
SpringATM/: atmdb.properties  pom.xml
SpringATM/WebContent/WEB-INF/: ATMServlet.xml  web.xml
SpringATM/WebContent/WEB-INF/view/: home.jsp
SpringATM/src/main/java/: Persistence.xml  atm.hbm.xml  hibernate.cfg.xml
SpringATM/src/main/java/dbController/: BaseMenu.java  TransactionMenu.java
SpringATM/src/main/java/dbDAO/: ATMDAO.java  ATMDAOImpl.java  ATMDBConnection.java
SpringATM/src/main/java/dbPOJO/: BankAccount.java  OnlineLoginAccount.java
SpringATM/src/main/java/dbService/: CheckBalanceServiceImpl.java  DepositServiceImpl.java  ForgotPwService.java  ForgotPwServiceImpl.java  LoginService2.java  LoginService2Impl.java  RegisterService.java  RegisterServiceImpl.java  WithdrawServiceImpl.java
SpringATM/src/test/java/Demo/: SpringAtmApplicationTests.java
SpringATMHibernate/: pom.xml
SpringATMHibernate/WebContent/WEB-INF/: web.xml
SpringATMHibernate/src/main/java/dbApplication/: AtmDBApp.java
SpringATMHibernate/src/main/java/dbController/: BaseMenu.java
SpringATMHibernate/src/main/java/dbDAO/: ATMDAOImpl.java
SpringATMHibernate/src/main/java/dbPOJO/: OnlineLoginAccount.java
SpringATMHibernate/src/main/java/dbService/: CheckBalanceServiceImpl.java  DepositService.java  DepositServiceImpl.java  ForgotPwServiceImpl.java  LoginService2Impl.java  RegisterServiceImpl.java  WithdrawService.java  WithdrawServiceImpl.java
SpringATMHibernate/src/main/resources/: application.properties
SpringATMHibernate/src/test/java/dev/SpringATMHibernate/: SpringAtmHibernateApplicationTests.java
SpringMVC/WebContent/WEB-INF/: SpringMVCServlet.xml  countries.properties  web.xml
SpringMVC/WebContent/WEB-INF/view/: form.jsp  main-menu.jsp  printForm.jsp  registration-confirmation.jsp  registrationform.jsp  student-confirmation.jsp  student-form.jsp
SpringMVC/src/controllers/: ConflictController.java  FormController.java  HomeController.java  RegisterController.java  StudentController.java
SpringMVC/src/pojo/: Student.java  User.java
SpringMVCInit/: pom.xml
SpringMVCInit/src/main/java/dev/SpringMVCInit/: SpringMvcInitApplication.java
SpringMVCInit/src/main/java/dev/SpringMVCInit/controller/: HomeController.java
SpringMVCInit/src/test/java/dev/SpringMVCInit/: SpringMvcInitApplicationTests.java
TestProject/src/main/java/dev/TestProject/Controller/: TestController.java
